<!DOCTYPE html>
<html style="min-height: auto">
  <head>
    <meta charset="utf-8">
    <title>InfoSearcher</title>
    <script src="popup.js"></script>
    <style>
      body {
        width: 450px;
        height: 450px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 80%;
      }

      .card:hover, .textCard:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      .textContainer {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        width: 80%;
        margin: 10px 0 20px;
        padding: 10px 0;
      }

      .textTitle {
        font-size: 15px;
        font-weight: bold;
        margin: 0 0 8px 10px;
      }

      .textCard {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin : 10px 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Hello, world!</p>
      <button id="mockButton">mock</button>
      <div id="cardList"></div>
    </div>
  </body>
</html>
